<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:text="Product Type Title"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:hint="Enter product type title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type Image URL"
        android:textColor="#201E28"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductTypeImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:hint="Enter image URL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:text="Time to Expire (days)"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextProductTypeTimeToExpire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:hint="Enter time to expire in days"
        android:inputType="number" />
</LinearLayout>
