<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e2a600"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#201E28"
        android:layout_height="wrap_content"
        android:text="Expiration Date"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonEditDate"
        android:layout_width="match_parent"
        android:background="#201E28"
        android:textColor="#e2a600"
        android:layout_height="wrap_content"
        android:text="Select Expiration Date" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#201E28"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextEditPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter price"
        android:textColor="#201E28"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#201E28"
        android:text="Title"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editTextEditTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter title"
        android:textColor="#201E28"
        android:inputType="text" />


</LinearLayout>
